WINDSURF_API_KEY=your_windsurf_api_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
FEDEX_API_KEY=your_fedex_api_key_here
UPS_API_KEY=your_ups_api_key_here
USPS_API_KEY=your_usps_api_key_here
DHL_API_KEY=your_dhl_api_key_here
